<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | NFT preview card component</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body class="container">
  <div class="nft">


    <figure class="nft__shape">
      <figcaption class="nft__overlay"></figcaption>
    </figure>

    <h3 class="nft__heading">
      Equilibrium #3429
    </h3>

    <p class="nft__text">
      Our Equilibrium collection promotes balance and calm.
    </p>

    <div class="nft__info">
      <div class="nft__crypto">
        <img src="images/icon-ethereum.svg" alt="ethereum symbol" class="nft__crypto-logo">
        <span class="nft__crypto-text">0.041 ETH</span>
      </div>
      <div class="nft__time-left">
        <img src="images/icon-clock.svg" alt="" class="nft__time-symbol">
        <p class="nft__time-left-text">3 days left</p>
      </div>
    </div>

    <div class="nft__creator">
      <img src="images/image-avatar.png" alt="nft creator" class="nft__creator-avatar">
      <p class="nft__created-by">Creation by <span class="nft__creator-name">Jules Wyvern</span></p>
    </div>

  </div>

</body>

</html>